{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm phases:check && eslint && stylelint \"src/**/*.css\" && prettier --check . && pnpm typecheck && depcruise src --config .dependency-cruiser.cjs",
    "test": "jest --coverage",
    "audit:check": "node scripts/auditDependencies.mts",
    "phases:check": "node scripts/generatePhasesModule.mts --check",
    "phases:generate": "node scripts/generatePhasesModule.mts --write",
    "quality:report": "node scripts/quality/writeQualityReport.mts",
    "sbom": "node scripts/quality/supplyChain/writeBillsOfMaterials.mts",
    "advisories:scan": "node scripts/quality/supplyChain/scanDependencyAdvisories.mts",
    "mutation:frontend": "node scripts/quality/mutation/runMutationTesting.mts frontend",
    "mutation:backend": "node scripts/quality/mutation/runMutationTesting.mts backend",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit --project scripts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@react-pdf/renderer": "^4.9.0",
    "next": "16.3.4",
    "oidc-client-ts": "^3.5.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/jest-runner": "10.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.9.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^5",
    "yaml": "^2.9.0"
  }
}
