{
  "private": true,
  "scripts": {
    "jscpd": "jscpd",
    "quality:report": "pnpm --dir frontend quality:report",
    "sbom": "pnpm --dir frontend run sbom",
    "advisories:scan": "pnpm --dir frontend run advisories:scan",
    "mutation": "pnpm mutation:frontend && pnpm mutation:backend",
    "mutation:frontend": "pnpm --dir frontend mutation:frontend",
    "mutation:backend": "pnpm --dir frontend mutation:backend",
    "demo:media": "playwright test --config playwright.demoMedia.config.ts",
    "demo:video": "playwright test --config playwright.demoVideo.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.61.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pngjs": "^6.0.5",
    "jscpd": "^4.2.5",
    "jsqr": "^1.4.0",
    "markdown-it": "^14.3.0",
    "pdf-parse": "^1.1.4",
    "pngjs": "^7.0.0"
  }
}
